txt='Найдите все уникальные слова а затем создайте словарь для хранения счетчика вхождений каждого уникального слова в абзаце'
txt1=txt.split()
un={}
for word in txt1:
    un[word] = txt1.count(word)
print(un)